<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Inicio</h1>
<!--         <p th:text="${mensaje}"></p> -->
<!--         <p th:text="${saludo}"></p> -->
<!--         <p th:text="${personas}"></p> -->
        
        <br/>
        <div th:if="${personas != null and !personas.empty}">
        <table border="1">
	        <tr>
	        	<th>Nombre</th>
	        	<th>Apellido</th>
	        	<th>Email</th>
	        	<th>Telefono</th>
	        </tr>
	        <tr th:each="persona : ${personas}">
		        <td th:text="${persona.nombre}">nombre</td>
		        <td th:text="${persona.apellido}">apellido</td>
		        <td th:text="${persona.email}">email</td>
		        <td th:text="${persona.telefono}">telefono</td>
	        </tr>
        </table>
        </div>
        <div th:if="${personas == null or personas.empty}">
        	La lista de personas está vacía.
        </div>
        
        
        
    </body>
</html>
